nproto/nprpc/enc/pbenc.proto

syntax = "proto3";

package enc;

import "google/protobuf/duration.proto";

// PBRequest is request of a RPC call encoded by protobuf.
message PBRequest {
  // Param is protobuf encoded param.
  bytes param = 1;
  // MetaData is an optional dict.
  message MetaDataKV {
    string key = 1;
    repeated string values = 2;
  }
  repeated MetaDataKV meta_data = 2;
  // Timeout sets an optinal timeout for this RPC.
  google.protobuf.Duration timeout = 3;
}

// PBReply is reply of a RPC call encoded by protobuf.
message PBReply {
  oneof reply {
    // Result is protobuf encoded result.
    bytes result = 1;
    // Error is the error result of this rpc.
    string error = 2;
  }
}
