rpc/enc/pbenc.proto

syntax = "proto3";

package enc;

import "google/protobuf/duration.proto";

// PBRequest is request of a RPC call encoded by protobuf.
message PBRequest {
  // Param is protobuf encoded param.
  bytes param = 1;
  // Timeout sets an optinal timeout for this RPC.
  google.protobuf.Duration timeout = 2;
  // Passthru is an optional dict carrying context values.
  map<string, string> passthru = 3;
}

// PBReply is reply of a RPC call encoded by protobuf.
message PBReply {
  oneof reply {
    // Result is protobuf encoded result.
    bytes result = 1;
    // Error is the error result of this rpc.
    string error = 2;
  }
}
