pb/natsrpc/natsrpc.proto

syntax = "proto3";

package nproto.pb.natsrpc;

import "md/md.proto";

option go_package = "github.com/huangjunwen/nproto/v2/pb/natsrpc;nppbnatsrpc";

// Request is natsrpc request wire format.
message Request {
  // MetaData key/values.
  map<string, nproto.pb.md.MetaDataValueList> meta_data = 1;

  // InputFormat is the wire format for InputData.
  string input_format = 2;

  // InputBytes is encoded input data raw bytes.
  bytes input_bytes = 3;

  // Timeout in nanoseconds.
  uint64 timeout = 4;
}

// Response is natsrpc response wire format.
message Response {
  // Response type.
  enum ResponseType {
    Output = 0;
    RpcErr = 1;
    Err = 2;
  }
  ResponseType type = 1;

  // OutputFormat is the wire format for OutputData, for Output.
  string output_format = 2;

  // OutputBytes is encoded output data raw bytes, for Output.
  bytes output_bytes = 3;

  // ErrCode is for RpcErr.
  int32 err_code = 4;

  // ErrMessage is for RpcErr or Err.
  string err_message = 5;
}
