nproto/npmsg/enc/pbenc.proto

syntax = "proto3";

package huangjunwen.nproto.npmsg.enc;

option go_package = "github.com/huangjunwen/nproto/nproto/npmsg/enc";

// PBPayload uses protobuf for encoding.
message PBPayload {
  // MsgData is serialized message data.
  bytes               msg_data = 1;
  // MetaData dict. NOTE: map value can't be repeated type
  // See: https://stackoverflow.com/questions/38886789/protobuf3-how-to-describe-map-of-repeated-string
  repeated MetaDataKV meta_data = 2;
}

// MetaDataKV is a kv pair of meta data.
message MetaDataKV {
  string          key    = 1;
  repeated string values = 2;
}
